<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.22 at 03:40:40 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:userInfo">
      <class ref="io.spring.guides.gs_producing_web_service.UserInfo"/>
    </bindings>
    <bindings scd="tns:postUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.PostUserRequest"/>
    </bindings>
    <bindings scd="tns:postUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.PostUserResponse"/>
    </bindings>
    <bindings scd="tns:putUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.PutUserRequest"/>
    </bindings>
    <bindings scd="tns:putUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.PutUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:loginUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.LoginUserRequest"/>
    </bindings>
    <bindings scd="tns:loginUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.LoginUserResponse"/>
    </bindings>
    <bindings scd="tns:findAllRequest">
      <class ref="io.spring.guides.gs_producing_web_service.FindAllRequest"/>
    </bindings>
    <bindings scd="tns:findAllResponse">
      <class ref="io.spring.guides.gs_producing_web_service.FindAllResponse"/>
    </bindings>
  </bindings>
</bindings>

